<!DOCTYPE html>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

body {
  background-image: url("W3.jpg");
}

</style>
</head>
<body style="background-color:grey;">

<div class="header">
  <h1>Info</h1>
</div>

<div class="topnav">
  <a href="https://eugenkovacec.github.io/WS/">Home</a>
  <a href="https://hr.wikipedia.org/wiki/Lada_Niva">Wiki</a>
  <a href="https://eugenkovacec.github.io/INFO/">Info</a>
  <a href="https://eugenkovacec.github.io/WEBSHOP/">Web shop</a>
</div>

<div class="row">

  <div class="column side">
    <h2>Kontakt:</h2>
    <p>LADA Customer Service : +7 800 700 52 32</p>
	
  </div>
  
  <div class="column middle">
    <h2>Adresa:</h2>
    <p>
445024
Russian Federation
Samara region
Togliatti

PJSC "AVTOVAZ"
Yuzhnoe shosse, 36</p>

</div>
  
</body>
</html>
